<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?colorSurface"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/pio_starting"
        android:textColor="?colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40sp"
        android:minLines="8"
        android:text="@string/pop_before_start"
        android:textAlignment="center"
        android:textColor="?colorPrimary"
        android:textSize="13sp" />

</LinearLayout>